FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . /app/

# Copy setup script
COPY scripts/setup_django.sh /app/setup.sh
RUN chmod +x /app/setup.sh

# Expose port
EXPOSE 8000

# Run setup and start application
CMD ["/bin/bash", "-c", "/app/setup.sh && gunicorn --bind 0.0.0.0:8000 --workers 3 procode.wsgi:application"]